\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spraggins1990wireless}
\citation{kim1990extraction}
\citation{Larson2004Self-gated-card}
\citation{crowe2004automated}
\citation{hiba2006cardiac}
\citation{Heijman:2007aa}
\citation{Hiba:2007aa}
\citation{Bovens:2011aa}
\citation{Larson:2005aa}
\citation{crowe2004automated}
\citation{ingle2015self}
\citation{Konstandin:2011fk}
\citation{kramer2014retrospective}
\citation{kramer2015self}
\citation{paul2015high}
\citation{Motaal:2015aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imagerie 4D auto-synchronis\IeC {\'e}e sur le rythme cardiaque bas\IeC {\'e}e sur une s\IeC {\'e}quence Stack-Of-Stars UTE : Application sur un mod\IeC {\`e}le d'infarctus s\IeC {\'e}v\IeC {\`e}re du myocarde chez la souris.}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{95}{Imagerie 4D auto-synchronisée sur le rythme cardiaque basée sur une séquence Stack-Of-Stars UTE : Application sur un modèle d'infarctus sévère du myocarde chez la souris}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexte}{95}{section.5.1}}
\citation{Hoerr:2013gf}
\citation{Motaal:2015aa}
\citation{trotier2015positive}
\citation{Hoerr:2013gf}
\citation{sorensen2005three}
\citation{glover1992projection}
\citation{glover1992boron}
\citation{irarrazabal1995fast}
\citation{boada1997fast}
\citation{Gurney:2006fk}
\citation{kadbi20154d}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\IeC {\'e}quence Stack-Of-Stars UTE auto-synchronis\IeC {\'e}e sur le rythme cardiaque.}{97}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chronogramme de la s\IeC {\'e}quence}{97}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effet du sous-\IeC {\'e}chantillonnage avec une s\IeC {\'e}quence 3D-SOS UTE.}}{98}{figure.caption.47}}
\newlabel{fig:SoSUTE}{{5.1}{98}{Effet du sous-échantillonnage avec une séquence 3D-SOS UTE}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chronogramme de la s\IeC {\'e}quence Stack-Of-Stars UTE auto-synchronis\IeC {\'e}e sur le rythme cardiaque.}}{99}{figure.caption.48}}
\newlabel{fig:SeqSoSUTE}{{5.2}{99}{Chronogramme de la séquence Stack-Of-Stars UTE auto-synchronisée sur le rythme cardiaque}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Traitement du signal d'\IeC {\'e}cho-navigateur.}{99}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Extraction du signal d'\IeC {\'e}cho-navigateur.}}{100}{figure.caption.49}}
\newlabel{fig:Signal}{{5.3}{100}{Extraction du signal d'écho-navigateur}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}partition des projections selon la m\IeC {\'e}thode de l'angle incr\IeC {\'e}mental ou selon la m\IeC {\'e}thode de l'angle d'or 2D.}{101}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mesure de la densit\IeC {\'e} de r\IeC {\'e}partition des projections.}}{102}{figure.caption.50}}
\newlabel{fig:GoldVSIncNr}{{5.4}{102}{Mesure de la densité de répartition des projections}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence de la trajectoire sur la qualit\IeC {\'e} des images.}}{103}{figure.caption.51}}
\newlabel{fig:ImGoldVSIncNr}{{5.5}{103}{Influence de la trajectoire sur la qualité des images}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tableau des valeurs de CSB entre les m\IeC {\'e}thodes de r\IeC {\'e}partition d'angle d'or 2D et incr\IeC {\'e}mentale.}}{104}{figure.caption.52}}
\newlabel{fig:TabGoldVSIncNr}{{5.6}{104}{Tableau des valeurs de CSB entre les méthodes de répartition d'angle d'or 2D et incrémentale}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quantification de l'\IeC {\'e}cart-type des angles en fonction de nombre d'images cin\IeC {\'e} reconstruitent.}}{104}{figure.caption.53}}
\newlabel{fig:GoldVSIncNCine}{{5.7}{104}{Quantification de l'écart-type des angles en fonction de nombre d'images ciné reconstruitent}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imagerie d'un mod\IeC {\`e}le sain de souris par rapport \IeC {\`a} un mod\IeC {\`e}le d'infarctus du myocarde aigu\IeC {\"e}}{104}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Qualit\IeC {\'e} des images}{106}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images 3D obtenues sur une souris saine avec la s\IeC {\'e}quence 3D-SOS UTE auto-synchronis\IeC {\'e}e.}}{106}{figure.caption.54}}
\newlabel{fig:ImSaine}{{5.8}{106}{Images 3D obtenues sur une souris saine avec la séquence 3D-SOS UTE auto-synchronisée}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Images 3D obtenues sur une souris avec un infarctus du myocarde avec la s\IeC {\'e}quence 3D-SOS UTE auto-synchronis\IeC {\'e}e.}}{107}{figure.caption.55}}
\newlabel{fig:ImInfarct}{{5.9}{107}{Images 3D obtenues sur une souris avec un infarctus du myocarde avec la séquence 3D-SOS UTE auto-synchronisée}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quantification de la fonction cardiaque.}{107}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tableau des volumes et fractions d'\IeC {\'e}jection pour les souris saines et pathologiques.}}{108}{figure.caption.56}}
\newlabel{fig:TabFractionEjection}{{5.10}{108}{Tableau des volumes et fractions d'éjection pour les souris saines et pathologiques}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graphique de Bland-Altman de la fraction d\IeC {\textquoteright }\IeC {\'e}jection.}}{108}{figure.caption.57}}
\newlabel{fig:BlandAltmanFractionEjection}{{5.11}{108}{Graphique de Bland-Altman de la fraction d’éjection}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quantification de la fonction cardiaque en fonction de la zone du coeur.}{108}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Analyse de la fraction d'\IeC {\'e}jection en fonction de la position dans le coeur.}}{109}{figure.caption.58}}
\newlabel{fig:FractionEjectionCoupe}{{5.12}{109}{Analyse de la fraction d'éjection en fonction de la position dans le coeur}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{109}{section.5.5}}
\citation{crowe2004automated}
\citation{Hoerr:2013gf}
\citation{Motaal:2015aa}
\citation{coppo2014free}
\citation{kramer2015self}
\citation{Bucholz:2008uq}
\citation{Bucholz:2010aa}
\citation{trotier2015positive}
\citation{Gharagouzloo2015Quantitative-co}
\citation{ruangwattanapaisarn2014ferumoxytol}
\citation{Bovens:2011aa}
\citation{Hoerr:2013gf}
\citation{Motaal:2015aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitation}{112}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perspectives}{112}{section.5.7}}
\@setckpt{chap5}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
