\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Friedrich:2000aa}
\citation{Nezafat2008Inflow-quantifi}
\citation{Bangerter:2004kq}
\citation{Miraux:2008sf}
\citation{Miraux:2008sf}
\citation{Berr2005Black-blood-gra}
\citation{Miraux:2009rm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode d'imagerie cardio-vaculaire sang blanc 3D associant une s\IeC {\'e}quence \IeC {\`a} temps d'\IeC {\'e}cho ultracourt \IeC {\`a} l'injection d'un agent de contraste \IeC {\`a} base de nanoparticule de fer.}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{69}{Développement d'une méthode d'imagerie cardio-vaculaire sang blanc 3D associant une séquence à temps d'écho ultracourt à l'injection d'un agent de contraste à base de nanoparticule de fer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte}{69}{section.4.1}}
\citation{Corot:2006fk}
\citation{Neuwelt:2009aa}
\citation{Li:2005uq}
\citation{Sigovan:2009aa}
\citation{Nayak:2014aa}
\citation{Amano:2000aa}
\citation{Jung:2014aa}
\citation{Girard:2011ec}
\citation{Loubeyre:1997aa}
\citation{Tyler2007Magnetic-resona}
\citation{Girard:2011ec}
\citation{Gharagouzloo2015Quantitative-co}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angiographie rehauss\IeC {\'e}e par un agent de contraste \IeC {\`a} base de nanoparticules de fer}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agent de contraste}{71}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relaxivit\IeC {\'e}s}{72}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contraste positif en fonction du champ magn\IeC {\'e}tique et de la concentration}{72}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images obtenues avec une s\IeC {\'e}quence UTE en fonction de la concentration d'USPIO inject\IeC {\'e}s.}}{73}{figure.caption.38}}
\newlabel{fig:UTEConcen}{{4.1}{73}{Images obtenues avec une séquence UTE en fonction de la concentration d'USPIO injectés}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantification du rapport contraste-sur-bruit.}}{74}{figure.caption.39}}
\newlabel{fig:contraste-sur-bruitUteFlash}{{4.2}{74}{Quantification du rapport contraste-sur-bruit}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angiographie cardiaque 3D r\IeC {\'e}solue dans le temps}{74}{section.4.3}}
\citation{Saff1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}S\IeC {\'e}quence}{75}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma d'acquisition de la s\IeC {\'e}quence 3D UTE synchronis\IeC {\'e}e sur le rythme cardiaque.}}{76}{figure.caption.40}}
\newlabel{fig:SeqUTEUSPIO}{{4.3}{76}{Schéma d'acquisition de la séquence 3D UTE synchronisée sur le rythme cardiaque}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reconstruction}{77}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Combinaison et reconstruction des donn\IeC {\'e}es.}}{77}{figure.caption.41}}
\newlabel{fig:RecoUTEUSPIO}{{4.4}{77}{Combinaison et reconstruction des données}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Imagerie cardiovasculaire r\IeC {\'e}solue dans le temps}{78}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Acquisitions \IeC {\`a} 4,7T, 7T et 9,4T}{78}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images r\IeC {\'e}solues dans le temps \IeC {\`a} plusieurs champs magn\IeC {\'e}tiques.}}{78}{figure.caption.42}}
\newlabel{fig:UTEUSPIOField}{{4.5}{78}{Images résolues dans le temps à plusieurs champs magnétiques}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tableau des mesures de contraste-sur-bruit.}}{79}{figure.caption.43}}
\newlabel{fig:TableMidRes}{{4.6}{79}{Tableau des mesures de contraste-sur-bruit}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Acquisitions haute r\IeC {\'e}solution spatiale et temporelle.}{79}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images haute r\IeC {\'e}solution spatiale.}}{80}{figure.caption.44}}
\newlabel{fig:UTEUSPIOHRS}{{4.7}{80}{Images haute résolution spatiale}{figure.caption.44}{}}
\citation{Feintuch:2007aa}
\citation{Bucholz:2008uq}
\citation{Bucholz:2010aa}
\citation{Miraux:2009rm}
\citation{Ersoy:2004aa}
\citation{bashir2015emerging}
\citation{Gharagouzloo2015Quantitative-co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Images haute r\IeC {\'e}solution temporelle.}}{81}{figure.caption.45}}
\newlabel{fig:UTEUSPIOHRT}{{4.8}{81}{Images haute résolution temporelle}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{81}{section.4.4}}
\citation{Nam:2013nx}
\citation{Trotier2015Time-resolved-T}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Images anatomiques 3D d'une souris sur diff\IeC {\'e}rentes zones.}}{83}{figure.caption.46}}
\newlabel{fig:UTEUSPIOAnat}{{4.9}{83}{Images anatomiques 3D d'une souris sur différentes zones}{figure.caption.46}{}}
\@setckpt{chap4}{
\setcounter{page}{95}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
