\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imagerie radiale}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{15}{Imagerie radiale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de l'espace de Fourier}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation d'une image \IeC {\`a} partir de signal RMN.}}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Signal2Image}{{2.1}{16}{Formation d'une image à partir de signal RMN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parcours de l'espace de Fourier}{16}{subsection.2.1.1}}
\newlabel{subsec:Parcours}{{2.1.1}{16}{Parcours de l'espace de Fourier}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parcours de l'espace de Fourier en fonction de l'application de gradients.}}{17}{figure.caption.7}}
\newlabel{fig:ParcoursKspace}{{2.2}{17}{Parcours de l'espace de Fourier en fonction de l'application de gradients}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propri\IeC {\'e}t\IeC {\'e}s de l'espace de Fourier}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}R\IeC {\'e}gions centrale et ext\IeC {\'e}rieure}{17}{subsubsection.2.1.2.1}}
\newlabel{subsec:KSpaceRegion}{{2.1.2.1}{17}{Régions centrale et extérieure}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution des donn\IeC {\'e}es de l'espace de Fourier en fonction de leur position.}}{18}{figure.caption.8}}
\newlabel{fig:kSpaceResSig}{{2.3}{18}{Contribution des données de l'espace de Fourier en fonction de leur position}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}R\IeC {\'e}solution et champ de vue}{18}{subsubsection.2.1.2.2}}
\newlabel{eq:FOV}{{Eq. 2.3}{18}{Résolution et champ de vue}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sous-\IeC {\'e}chantillonnage de l'espace de Fourier.}}{19}{figure.caption.9}}
\newlabel{fig:Undersamp}{{2.4}{19}{Sous-échantillonnage de l'espace de Fourier}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trajectoire d'\IeC {\'e}chantillonnage}{19}{subsection.2.1.3}}
\citation{lauterbur1973image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chronogramme d'une s\IeC {\'e}quence cart\IeC {\'e}sienne.}}{20}{figure.caption.10}}
\newlabel{fig:TrajCart}{{2.5}{20}{Chronogramme d'une séquence cartésienne}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectoire radiale dans l'espace de Fourier}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Repr\IeC {\'e}sentation des types de trajectoires radiales.}}{21}{figure.caption.11}}
\newlabel{fig:TrajRad}{{2.6}{21}{Représentation des types de trajectoires radiales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description math\IeC {\'e}matique}{21}{subsection.2.2.2}}
\newlabel{eq:AngleRadial}{{Eq. 2.5}{21}{Description mathématique}{equation.2.2.5}{}}
\citation{bernstein2004handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces D\IeC {\'e}finition des coordonn\IeC {\'e}es sph\IeC {\'e}riques.}}{22}{figure.caption.12}}
\newlabel{fig:SphereCoord}{{2.7}{22}{Définition des coordonnées sphériques}{figure.caption.12}{}}
\newlabel{eq:NyquistRad}{{Eq. 2.6}{22}{Description mathématique}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chronogramme des s\IeC {\'e}quences}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chronogramme des s\IeC {\'e}quences radiales.}}{23}{figure.caption.13}}
\newlabel{fig:KspacePR}{{2.8}{23}{Chronogramme des séquences radiales}{figure.caption.13}{}}
\citation{o1985fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chronogramme et trajectoire d'une s\IeC {\'e}quence Stack-Of-Stars UTE.}}{24}{figure.caption.14}}
\newlabel{fig:KspaceStackOfUTE}{{2.9}{24}{Chronogramme et trajectoire d'une séquence Stack-Of-Stars UTE}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reconstruction}{24}{subsection.2.2.4}}
\newlabel{subsec:reconstruction}{{2.2.4}{24}{Reconstruction}{subsection.2.2.4}{}}
\citation{Beatty:2005fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interpr\IeC {\'e}tation graphique de l'op\IeC {\'e}ration de remaillage.}}{25}{figure.caption.15}}
\newlabel{fig:Gridding}{{2.10}{25}{Interprétation graphique de l'opération de remaillage}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Repr\IeC {\'e}sentation du filtre kernel Kaiser-Bessel.}}{26}{figure.caption.16}}
\newlabel{fig:KaiserBessel}{{2.11}{26}{Représentation du filtre kernel Kaiser-Bessel}{figure.caption.16}{}}
\citation{otazo:2014Reconstructi}
\citation{otazo:2014Reconstructi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Correction de l'effet Roll-Off.}}{27}{figure.caption.17}}
\newlabel{fig:deapod}{{2.12}{27}{Correction de l'effet Roll-Off}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Avantages et d\IeC {\'e}savantages de la trajectoire radiale}{27}{subsection.2.2.5}}
\citation{Scheffler:1998fk}
\citation{Gu:2005aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Fonction d'\IeC {\'e}talement du point}{28}{subsubsection.2.2.5.1}}
\citation{srivastava2003advances}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Effet du sous-\IeC {\'e}chantillonnage sur la fonction d'\IeC {\'e}talement du point.}}{29}{figure.caption.18}}
\newlabel{fig:PSF}{{2.13}{29}{Effet du sous-échantillonnage sur la fonction d'étalement du point}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Distribution des points \IeC {\'e}chantillonn\IeC {\'e}s}{29}{subsubsection.2.2.5.2}}
\citation{Peters:2004aa}
\citation{Prieto:2010oq}
\citation{Wu:2011vn}
\citation{Grist:2012fk}
\citation{Glover1991Phase-offset-mu}
\citation{block2014towards}
\citation{Nayak:2014aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Mouvements et flux}{30}{subsubsection.2.2.5.3}}
\newlabel{subsec:MouvEtFlux}{{2.2.5.3}{30}{Mouvements et flux}{subsubsection.2.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mouvements et imagerie radiale.}}{31}{figure.caption.19}}
\newlabel{fig:MotionArt}{{2.14}{31}{Mouvements et imagerie radiale}{figure.caption.19}{}}
\citation{block2014towards}
\citation{Johnson:2012uq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flux et imagerie radiale.}}{32}{figure.caption.20}}
\newlabel{fig:FluxArt}{{2.15}{32}{Flux et imagerie radiale}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Sur-\IeC {\'e}chantillonnage en lecture}{32}{subsubsection.2.2.5.4}}
\citation{Alley:1998vn}
\citation{Addy:2012kx}
\citation{Zhang:1998uq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Effet du sur\IeC {\'e}chantillonnage en lecture.}}{33}{figure.caption.21}}
\newlabel{fig:Oversampling}{{2.16}{33}{Effet du suréchantillonnage en lecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}D\IeC {\'e}viations des gradients}{33}{subsubsection.2.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces M\IeC {\'e}thode de mesure des trajectoires 2D.}}{34}{figure.caption.22}}
\newlabel{fig:SeqTraj}{{2.17}{34}{Méthode de mesure des trajectoires 2D}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Sensibilit\IeC {\'e} aux effets d'Off-R\IeC {\'e}sonance}{34}{subsubsection.2.2.5.6}}
\citation{block2014towards}
\citation{block2014towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration des artefacts de d\IeC {\'e}placement chimique en imagerie radiale.}}{35}{figure.caption.23}}
\newlabel{fig:OffRes}{{2.18}{35}{Illustration des artefacts de déplacement chimique en imagerie radiale}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sum\IeC {\'e}}{35}{section.2.3}}
\@setckpt{chap2}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
