\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meckel2008vivo}
\citation{hope2010evaluation}
\citation{franccois2011renal}
\citation{stankovic2010mr}
\citation{geiger20114d}
\citation{markl2011time}
\citation{Eriksson:2013aa}
\citation{Velikina:2010hc}
\citation{Garcia:2014aa}
\citation{Tyszka:2000aa}
\citation{bock2011vivo}
\citation{Zhao:2009ng}
\citation{Markl:2012pi}
\citation{staahlberg1994pulse}
\citation{OBrien:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imagerie de flux 4D du syst\IeC {\`e}me cardiovasculaire de la souris rehauss\IeC {\'e}e par des nanoparticules de fer avec une s\IeC {\'e}quence UTE.}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{113}{Imagerie de flux 4D du système cardiovasculaire de la souris rehaussée par des nanoparticules de fer avec une séquence UTE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contexte}{113}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strat\IeC {\'e}gie de mesure de flux 4D}{115}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction \IeC {\`a} la mesure de flux par imagerie de phase}{115}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Encodage de vitesses}{115}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effet du gradient bipolaire sur des spins fixes et mobiles.}}{115}{figure.caption.59}}
\newlabel{fig:PhaseSpins}{{6.1}{115}{Effet du gradient bipolaire sur des spins fixes et mobiles}{figure.caption.59}{}}
\newlabel{eq:VitessePhase}{{Eq. 6.6}{116}{Encodage de vitesses}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Quantification de la vitesse par imagerie de phase}{117}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Vitesse d'encodage}{117}{subsubsection.6.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Repr\IeC {\'e}sentation de deux m\IeC {\'e}thodes d'encodage de vitesses.}}{118}{figure.caption.60}}
\newlabel{fig:MethodeGradientBip}{{6.2}{118}{Représentation de deux méthodes d'encodage de vitesses}{figure.caption.60}{}}
\citation{bernstein1994reconstructions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Antennes multicanaux et reconstruction des images de mesure des flux}{119}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chronogramme de la s\IeC {\'e}quence 4D UTE de contraste de phase}{120}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chronogramme de la s\IeC {\'e}quence 4D UTE de contraste de phase.}}{120}{figure.caption.61}}
\newlabel{fig:Chrono4DFlux}{{6.3}{120}{Chronogramme de la séquence 4D UTE de contraste de phase}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Gradients de codage de vitesses}{121}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pr\IeC {\'e}sentation de 3 m\IeC {\'e}thode d'encodage de flux.}}{121}{figure.caption.62}}
\newlabel{fig:EncFlux}{{6.4}{121}{Présentation de 3 méthode d'encodage de flux}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Reconstruction des cartes de vitesses}{121}{subsubsection.6.2.2.2}}
\citation{Pelc:1991aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strat\IeC {\'e}gie d'encodage 4D de vitesses des flux}{122}{subsection.6.2.3}}
\citation{Walker:1993aa}
\citation{Bernstein:1998aa}
\citation{Markl:2003aa}
\citation{Chernobelsky:2007aa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sch\IeC {\'e}ma acquisition des donn\IeC {\'e}es de flux 4D.}}{123}{figure.caption.63}}
\newlabel{fig:SchemaAcqFlux}{{6.5}{123}{Schéma acquisition des données de flux 4D}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Correction des erreurs de phase/vitesse}{123}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correction de la phase.}}{124}{figure.caption.64}}
\newlabel{fig:CorrectionPhase}{{6.6}{124}{Correction de la phase}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation \textit  {in vitro}}{124}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mesure du flux en fonction du $T_2^*$.}}{125}{figure.caption.65}}
\newlabel{fig:FluxFantT2}{{6.7}{125}{Mesure du flux en fonction du $T_2^*$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Quantification des vitesses en fonction du d\IeC {\'e}bit impos\IeC {\'e}.}}{126}{figure.caption.66}}
\newlabel{fig:FluxFantLinear}{{6.8}{126}{Quantification des vitesses en fonction du débit imposé}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats pr\IeC {\'e}liminaires \textit  {in vivo}}{126}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Validation de la s\IeC {\'e}quence}{127}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exemple de cartes de vitesses \textit  {in vivo}.}}{128}{figure.caption.67}}
\newlabel{fig:CarteVitesse}{{6.9}{128}{Exemple de cartes de vitesses \textit {in vivo}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quantification pr\IeC {\'e}liminaire des vitesses sur un mod\IeC {\`e}le d'hypertension art\IeC {\'e}rielle pulmonaire}{128}{subsection.6.4.2}}
\citation{Dumas2011effect}
\citation{pozeg2003vivo}
\citation{hessel2006characterization}
\citation{Stankovic:2014aa}
\citation{Garcia:2014aa}
\citation{Petersson:2015aa}
\citation{Liu:2014aa}
\citation{Eriksson:2010aa}
\citation{Zhao:2009ng}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mesure des vitesses chez des souris saines par rapport \IeC {\`a} des souris HTAP.}}{129}{figure.caption.68}}
\newlabel{fig:CarteVitesse}{{6.10}{129}{Mesure des vitesses chez des souris saines par rapport à des souris HTAP}{figure.caption.68}{}}
\citation{Bock:2010aa}
\citation{Miraux:2009rm}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{130}{section.6.5}}
\citation{Janiczek:2011qm}
\citation{bovenkamp2014velocity}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Perspectives}{132}{section.6.6}}
\@setckpt{chap6}{
\setcounter{page}{133}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
