\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wu:2011ys}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement d'une m\IeC {\'e}thode d'angiographie dynamique avec une s\IeC {\'e}quence d'imagerie radiale \IeC {\`a} encodage pseudo-al\IeC {\'e}atoire par un double angle d'or cin\IeC {\'e}.}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{37}{Développement d'une méthode d'angiographie dynamique avec une séquence d'imagerie radiale à encodage pseudo-aléatoire par un double angle d'or ciné}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte}{37}{section.3.1}}
\citation{Markl:2012pi}
\citation{frydrychowicz2011aortic}
\citation{kvitting2004flow}
\citation{sanz2007pulmonary}
\citation{Johnson:2010uq}
\citation{Robson:2010uq}
\citation{Wu:2013ys}
\citation{Janiczek:2011qm}
\citation{Koktzoglou:2009fe}
\citation{Miraux:2006fu}
\citation{Miraux:2006fu}
\citation{Miraux:2006fu}
\citation{Miraux:2006fu}
\citation{Cochet:2013dk}
\citation{Cochet:2010ec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'e}quence d'angiographie dynamique.}}{39}{figure.caption.24}}
\newlabel{fig:SeqSylvain}{{3.1}{39}{Séquence d'angiographie dynamique}{figure.caption.24}{}}
\citation{Chan:2009uq}
\citation{Tibiletti2015Multistage-thre}
\citation{Theilmann2004View-ordering-i}
\citation{chan2009halton}
\citation{Winkelmann:2007fk}
\citation{Winkelmann:2007fk}
\citation{Song:2000fk}
\citation{Chan:2009uq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angiographie \IeC {\`a} partir de s\IeC {\'e}quence radiale.}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} de r\IeC {\'e}partition des projections.}}{41}{figure.caption.25}}
\newlabel{fig:SousEchan}{{3.2}{41}{Homogénéité de répartition des projections}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angle d'or}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angle d'or 2D.}}{42}{figure.caption.26}}
\newlabel{fig:Gold2D}{{3.3}{42}{Angle d'or 2D}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Angle d'or 3D.}}{42}{figure.caption.27}}
\newlabel{fig:Gold3D}{{3.4}{42}{Angle d'or 3D}{figure.caption.27}{}}
\newlabel{eq:GoldPremier}{{Eq. 3.1}{42}{Angle d'or}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison du positionnement des projections au cours du temps.}}{43}{figure.caption.28}}
\newlabel{fig:ComparTraj}{{3.5}{43}{Comparaison du positionnement des projections au cours du temps}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angiographie anatomique avec l'angle d'or et sous-\IeC {\'e}chantillonnage}{43}{subsection.3.2.2}}
\citation{Miraux:2006fu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sous-\IeC {\'e}chantillonnage en imagerie radiale 3D avec l'angle d'or 3D.}}{44}{figure.caption.29}}
\newlabel{fig:RadialAnat}{{3.6}{44}{Sous-échantillonnage en imagerie radiale 3D avec l'angle d'or 3D}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Angiographie radiale r\IeC {\'e}solue dans le temps.}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S\IeC {\'e}quence}{45}{subsection.3.3.1}}
\newlabel{eq:GoldSecond}{{Eq. 3.2}{45}{Séquence}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chronogramme de la s\IeC {\'e}quence ARM sang blanc 3D+t radiale synchronis\IeC {\'e}e sur l'ECG.}}{46}{figure.caption.30}}
\newlabel{fig:SeqARMAurel}{{3.7}{46}{Chronogramme de la séquence ARM sang blanc 3D+t radiale synchronisée sur l'ECG}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second angle d'or}{46}{subsection.3.3.2}}
\citation{Lin:2008uq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}partition gr\IeC {\^a}ce \IeC {\`a} l'angle d'or entre les images cin\IeC {\'e}.}}{47}{figure.caption.31}}
\newlabel{fig:GoldCine}{{3.8}{47}{Répartition grâce à l'angle d'or entre les images ciné}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtre temporel}{48}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple de filtre temporel.}}{49}{figure.caption.32}}
\newlabel{fig:filtre}{{3.9}{49}{Exemple de filtre temporel}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}R\IeC {\'e}sultats}{49}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Validation de la s\IeC {\'e}quence sur fant\IeC {\^o}me}{49}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagerie de flux dynamique in vitro.}}{50}{figure.caption.33}}
\newlabel{fig:ImFlowPhant}{{3.10}{50}{Imagerie de flux dynamique in vitro}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantification des flux in vitro en fonction du sous-\IeC {\'e}chantillonnage.}}{51}{figure.caption.34}}
\newlabel{fig:GraphFlowPhant}{{3.11}{51}{Quantification des flux in vitro en fonction du sous-échantillonnage}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Imagerie du polygone de Willis}{51}{subsubsection.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Images d'ARM dynamique sur souris au niveau du polygone de Willis.}}{52}{figure.caption.35}}
\newlabel{fig:ImFlowWillis}{{3.12}{52}{Images d'ARM dynamique sur souris au niveau du polygone de Willis}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Quantification de la progression des flux sur une carte param\IeC {\'e}trique.}}{53}{figure.caption.36}}
\newlabel{fig:ColorMapFlowWillis}{{3.13}{53}{Quantification de la progression des flux sur une carte paramétrique}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Images d'ARM dynamique et carte param\IeC {\'e}trique sur souris des carotides au niveau du polygone de Willis.}}{54}{figure.caption.37}}
\newlabel{fig:FluxComplet}{{3.14}{54}{Images d'ARM dynamique et carte paramétrique sur souris des carotides au niveau du polygone de Willis}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\citation{Barger:2002fk}
\citation{Song2004Dynamic-MRI-wit}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations}{55}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perspectives}{56}{section.3.6}}
\@setckpt{chap3}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
